Tarea/Tarea/Views/HistorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea.Views.HistorialPage"
             Title="Historial">
    <ContentPage.BackgroundColor>
        <Color>#F5F5F5</Color>
        <!-- Fondo gris claro -->
    </ContentPage.BackgroundColor>
    <StackLayout Padding="20">
        <ListView x:Name="OperacionesListView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Fecha y Hora:" TextColor="Black"/>
                            <Label Text="{Binding Fecha}" FontAttributes="Bold" TextColor="Gray" Grid.Column="2"/>
                            <Label Text="Tipo de Operación:" TextColor="Black" Grid.Row="1"/>
                            <Label Text="{Binding TipoOperacion}" TextColor="Gray" Grid.Column="2" Grid.Row="1"/>
                            <Label Text="Número 1:" TextColor="Black" Grid.Row="2"/>
                            <Label Text="{Binding Numero1}" TextColor="Gray" Grid.Column="2" Grid.Row="2"/>
                            <Label Text="Número 2:" TextColor="Black" Grid.Row="3"/>
                            <Label Text="{Binding Numero2}" TextColor="Gray" Grid.Column="2" Grid.Row="3"/>
                            <Label Text="Resultado:" TextColor="Black" Grid.Row="4"/>
                            <Label Text="{Binding Resultado}" TextColor="Gray" Grid.Column="2" Grid.Row="4"/>
                            <Button Text="Eliminar" Clicked="OnEliminarClicked" CommandParameter="{Binding .}" 
                                    BackgroundColor="Red" TextColor="White" CornerRadius="10" Grid.Row="5" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
